<script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"> </script>
<script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js"> </script>
<script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js"> </script>

var config = {
    apiKey: "AIzaSyAva5fyh1j5_SnLZVYu3F1EnW7lh4YPSTo",
  
    authDomain: "moneyhub-f2246.firebaseapp.com",
  
    projectId: "moneyhub-f2246",
  
    storageBucket: "moneyhub-f2246.appspot.com",
  
    messagingSenderId: "611591284009",
  
    appId: "1:611591284009:web:cb7829aa12bba14b41c338",
  
    measurementId: "G-FD8648FGE2"
};
firebase.initializeApp(config);

// criar referencias
const auth = firebase.auth();
const db = firebase.firestore();


const signupForm = document.querySelector('#signup-form');
signupForm.addEventListener('submit', (e) => {
  e.preventDefault();
  
  // get user info
  const email = signupForm['signup-email'].value;
  const password = signupForm['signup-password'].value;

  // sign up the user
  auth.createUserWithEmailAndPassword(email, password).then(cred => {
    console.log(cred.user);
    // close the signup modal & reset form
    const modal = document.querySelector('#modal-signup');
    M.Modal.getInstance(modal).close();
    signupForm.reset();
  });
});